<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makee Amazing trip </title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .st{
     display: block ruby;
    text-align: center;
    font-size: 30px;
    }
    .st1,.st3 h3{
    font-family: cursive;
    }
    .st2 h2{
        color: darkcyan;
    }
    .pln img{
        width: 100%;
        margin-top: 5vw;
    }
    .second{
        text-align: center;
        margin-top: 50px;
    }
    .second input{
        border-radius: 20px;
        padding:10px;
        font-size: 20px;
        font-style: italic;
        background-color: antiquewhite;
        font-family: 'Courier New', Courier, monospace;
    }
    .btn{
        text-align: center;
        margin-top: 10px;
    }
    .btn button{
        border-radius: 20px;
        padding: 8px 20px;
        font-size: 20px;
        background-color: antiquewhite;
    }

</style>
<body>
</div>
<div class="st">
    <div class="st1">
        <h3>Plan your next</h3>
    </div>
    <div class="st2">
        <h2>Hassle-free</h2>
    </div>
    <div class="st3">
        <h3>Holiday</h3>
    </div>
</div>
<div class="second">
        <input type="text" placeholder="select your city">
        <input type="text" placeholder="select destination">
        <div class="btn">
            <button>Go</button>
        </div>
</div>
    <div class="pln">
        <img src="./maldives-slider-6.jpg" alt="">

    
</body>
</html>